<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrawingSelectionViewController" customModule="MirrorPad" customModuleProvider="target">
            <connections>
                <outlet property="expandContractButton" destination="bZh-Mr-7zm" id="6TL-hf-48M"/>
                <outlet property="view" destination="iN0-l3-epB" id="OPf-ya-1Ba"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-Pb-Zn8" customClass="OutlineView" customModule="MirrorPad" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="W3k-D0-ZAG">
                            <rect key="frame" x="237.5" y="168.5" width="191" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAW-xY-CDg">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="38"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                            <point key="value" x="2" y="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="Z4I-S6-dy0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCM-H2-VeY">
                                    <rect key="frame" x="112" y="0.0" width="79" height="38"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                    <state key="normal" title="Share">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                            <point key="value" x="2" y="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sharePressed:" destination="-1" eventType="touchUpInside" id="8XL-Pn-Nk3"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-Mr-7zm">
                            <rect key="frame" x="627" y="335" width="38" height="38"/>
                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal" image="expand_arrows"/>
                            <connections>
                                <action selector="expandContractPressed:" destination="-1" eventType="touchUpInside" id="kr7-H6-2Qk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="W3k-D0-ZAG" firstAttribute="centerY" secondItem="Mac-Pb-Zn8" secondAttribute="centerY" id="Bh4-T6-9f9"/>
                        <constraint firstAttribute="trailing" secondItem="bZh-Mr-7zm" secondAttribute="trailing" constant="2" id="XDv-dt-sC2"/>
                        <constraint firstItem="W3k-D0-ZAG" firstAttribute="centerX" secondItem="Mac-Pb-Zn8" secondAttribute="centerX" id="aK2-wv-tEA"/>
                        <constraint firstAttribute="bottom" secondItem="bZh-Mr-7zm" secondAttribute="bottom" constant="2" id="sgA-Vm-YTT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Mac-Pb-Zn8" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="MtB-bG-wFB"/>
                <constraint firstItem="Mac-Pb-Zn8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lCn-6b-SfG"/>
                <constraint firstItem="Mac-Pb-Zn8" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="nNJ-R8-8H3"/>
                <constraint firstItem="Mac-Pb-Zn8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ytg-tB-oOI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="expand_arrows" width="30" height="30"/>
    </resources>
</document>
